mosip.internal.url=https://api-internal.niradev.idencode.link
mosip.iam.base.url=https://iam.niradev.idencode.link
keycloak.admin.password=nJeF39PsqD

#auth
manual.verification.auth.url=${mosip.internal.url}/v1/authmanager/authenticate/internal/useridPwd
manual.verification.user.details.url=${mosip.iam.base.url}/auth/admin/realms/mosip/roles/{role-name}/users?enabled=true

#keykloak
mosip.iam.open-id-url=${mosip.iam.base.url}/auth/realms/{realmId}/protocol/openid-connect/
mosip.iam.master.realm-id=master
mosip.keycloak.admin.client.id=admin-cli
mosip.keycloak.admin.user.id=admin
mosip.keycloak.admin.secret.key=${keycloak.admin.password}

manual.verification.officer.roles=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.data.share.encryption=false
manual.verification.create.packet.url=${mosip.internal.url}/commons/v1/packetmanager/createPacket
manual.verification.latest.schema.url=${mosip.internal.url}/v1/syncdata/latestidschema
#${mosip.kernel.notification.url}
manual.verification.email.notification.url=${mosip.internal.url}/v1/notifier/email/send
manual.verification.sms.notification.url=${mosip.internal.url}/v1/notifier/sms/send
manual.verification.document.upload.process=MVS_DOC
manual.verification.cron.expression=0 0/3 * * * ?

#auth adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#mosip.global.end-points=/**/*
auth.server.admin.issuer.uri=${mosip.iam.base.url}/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=s69lrB2KGO0LRkIx
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-regproc-client

#roles
manual.verification.roles.getApplicationsForUser=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.roles.searchApplications=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.roles.getApplicationDetails=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.roles.updateApplicationStatus=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.roles.scheduleInterview=MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER,MVS_EXECUTIVE_DIRECTOR
manual.verification.roles.uploadDocuments=MVS_DISTRICT_OFFICER

#officer assignment
manual.verification.officerAssignment.serviceTypesForLegalOfficer=Change of Date of Birth > 4 years,\
                                                                Complete Change of Name,\
                                                                Change in place of Origin of Adult,\
                                                                Change in Place of Origin of Child,\
                                                                Change in citizenship type,\
                                                                Change the details of the father,\
                                                                Change the details of the mother

#activemq
#registration.processor.verification.queue.username=artemis
#registration.processor.verification.queue.password=${activemq.password}
#registration.processor.verification.queue.url=tcp://${activemq.host}:${activemq.core.port}

#local
#registration.processor.verification.queue.username=admin
#registration.processor.verification.queue.password=admin
#registration.processor.verification.queue.url=tcp://localhost:61616

#activemq
registration.processor.verification.queue.username=admin
registration.processor.verification.queue.password=admin
registration.processor.verification.queue.url=tcp://localhost:61616
 
#postgres
spring.datasource.url=jdbc:postgresql://api-internal.niradev.idencode.link/mosip_regprc?currentSchema=regprc
spring.datasource.username=postgres
spring.datasource.password=2Ga9xImQxr
spring.datasource.driver-class-name=org.postgresql.Driver
 

#local
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=techno-123
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.cloud.config.uri=http://localhost:51000/config
spring.cloud.config.label=master
spring.cloud.config.name=pre-registration
spring.application.name=pre-registration-application-service
spring.profiles.active=default


mosip.kernel.virus-scanner.host=clamav
mosip.kernel.virus-scanner.port=80

#add the following in config file
manual.verification.id.repo.url=https://api-internal.niradev.idencode.link/idrepository/v1/identity/idvid/