#auth
manual.verification.auth.url=https://api-internal.niradev.idencode.link/v1/authmanager/authenticate/internal/useridPwd
manual.verification.user.details.url=https://api-internal.niradev.idencode.link/v1/authmanager/userdetails/admin
manual.verification.auth.app.id=partner
manual.verification.auth.client.id=mosip-pms-client
manual.verification.auth.client.secret=U3niXIR6uLNy6qzv

manual.verification.officer.roles=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER
manual.verification.data.share.encryption=false

#auth adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#mosip.global.end-points=/**/*
auth.server.admin.issuer.uri=https://iam.niradev.idencode.link/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=s69lrB2KGO0LRkIx
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-pms-client

#roles
manual.verification.roles.getApplicationsForUser=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER
manual.verification.roles.getApplicationDetails=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER
manual.verification.roles.updateApplicationStatus=MVS_OFFICER,MVS_SUPERVISOR,MVS_DISTRICT_OFFICER,MVS_LEGAL_OFFICER

#activemq
registration.processor.verification.queue.username=admin
registration.processor.verification.queue.password=admin
registration.processor.verification.queue.url=tcp://localhost:61616

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=techno-123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true