spring.application.name=manual-verification-service
server.port=9090

io.mosip.manualVerificationService.authUrl=https://api-internal.niradev.idencode.link/v1/authmanager/authenticate/internal/useridPwd
io.mosip.manualVerificationService.getUsersUrl=https://api-internal.niradev.idencode.link/v1/authmanager/userdetails/admin